

  <view class="page-body">
    <view class="page-section">
      

        <!--
        <view class="page-body-info">
        <block wx:if="{{src_video === ''}}">
          <view class="image-plus image-plus-nb" bindtap="chooseVideo">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">添加视频</view>
        </block>
        <block wx:if="{{src_video != ''}}">
          <video src="{{src_video}}" class="video"></video>
        </block>

      </view>

        <button bindtap="chooseVideo">选择视频</button>
        -->
      <view class="page-section">
        <view class="page-section-title">式神名字</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" maxlength="16" bindinput="c_nameInput"/>
            </view>
          </view>
        </view>

        <view class="page-section-title">名字缩写</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" maxlength="10" bindinput="s_nameInput"/>
            </view>
          </view>
        </view>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">稀有等级</view>
        <radio-group name="radio" bindchange="reChange">
          <label><radio value="ssr" checked='checked'/>SSR</label>
          <label><radio value="sr"/>SR</label>
          <label><radio value="r"/>R</label>
          <label><radio value="n"/>N</label>
          <label><radio value="m"/>M</label>
        </radio-group>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">-Skill-</view>
        <radio-group name="radio" bindchange="skChange">
          <label><radio value="0" checked='checked'/>0</label>
          <label><radio value="1"/>1</label>
          <label><radio value="2"/>2</label>
          <label><radio value="3"/>3</label>
        </radio-group>
      </view>

      <view class="page-section page-section-gap">
        <view class="page-section-title">-Version-</view>
        <radio-group name="radio" bindchange="vsChange">
          <label><radio value="0" checked='checked'/>0</label>
          <label><radio value="1"/>1</label>
          <label><radio value="2"/>2</label>
          <label><radio value="3"/>3</label>
        </radio-group>
      </view>

    <button bindtap="chooseImage">选择音频</button>
    <input class="weui-input prev" disabled value='{{src_audio}}'/>
    <input class="weui-input prev" disabled value='{{level}}_{{s_name}}_{{ski}}_{{ver}}'/>

      <view class="btn-area">
        <button bindtap="upload">上传</button>
      </view>

    </view>
  </view>