<view class="container">
    <view class="page-head">
        <view class="page-head-title">-小黑屋-</view>
        <view class="page-head-line"></view>
    </view>

  <view class="page-body">
    <view class="btn-area">

      <navigator url="../list/black" hover-class="navigator-hover">
        <button type="default">语音列表</button>
      </navigator>

      <navigator url="../audio/black" hover-class="navigator-hover">
        <button type="default">已上传语音</button>
      </navigator>

    </view>
  </view>

</view>